<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Beranda"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_activity"
        android:title="Aktivitas"
        android:icon="@drawable/activity"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_account"
        android:title="Akun"
        android:icon="@drawable/account"
        app:showAsAction="ifRoom" />
</menu>