<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_main" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="18dp"
                android:layout_below="@id/logo" />

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/info"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/viewPager"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <GridLayout
                    android:id="@+id/grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_check_bill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/pay" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cek Tagihan"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riwayat"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_new_connection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pasang Baru"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_complaint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/cust" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengaduan"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_office"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/loc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kantor Kami"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btn_logout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Log Out"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </LinearLayout>

                </GridLayout>

                <!-- Artikel Section -->
                <LinearLayout
                    android:id="@+id/infoItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/logo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:text="Artikel terkait"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/infoItem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:onClick="openArticleLink"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/in1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perumda Tirta Kanjuruhan berhasil meraih penghargaan bergengsi, Innovative Government Award, yang menunjukkan komitmen dan dedikasi mereka dalam....." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoItem2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:onClick="openArticleLink"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/in2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Penggunaan air rumah tangga yang normal sangat bervariasi tergantung pada beberapa faktor, termasuk jumlah anggota keluarga, kebiasaan sehari-hari..." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoItem3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:onClick="openArticleLink"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/in3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perumda Tirta Kanjuruhan telah mencatatkan berbagai prestasi bergengsi yang mengukuhkan posisinya sebagai salah satu penyedia layanan air...." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoItem4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:onClick="openArticleLink"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/in4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menghitung tarif PDAM (Perusahaan Daerah Air Minum) untuk rumah tangga bisa dilakukan dengan mudah dan akurat dengan mengikuti langkah-langkah berikut...." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/infoItem5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        android:onClick="openArticleLink"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/in5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PDAM Kabupaten Tangerang berhasil mempertahankan prestasinya dan dinobatkan sebagai yang terbaik se-Indonesia, menunjukkan komitmen mereka ....." />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
